<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<LinearLayout
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/leftSensorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_weight="0.26"
        android:background="@drawable/redbutton"
        android:text="Left" />

    <Button
        android:id="@+id/rightSensorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_weight="0.26"
        android:background="@drawable/bluebutton"
        android:text="Right" />

</LinearLayout>

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0,1,2" >

	<TableRow android:padding="10dip">
		<TextView
			android:id="@+id/xcoor"
			android:text="X: "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_column="0"/>
	
		<TextView
			android:id="@+id/ycoor"
			android:text="Y: "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_column="1"/>
		
		<TextView
			android:id="@+id/zcoor"
			android:text="Z: "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_column="2"/>
	
	</TableRow>


	<TableRow>
	    
	    <LinearLayout
		    android:id="@+id/linearLayout2"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_span="3" >
		    
		    <Button
		        android:id="@+id/calibratebutton1"
		        android:layout_width="158dp"
		        android:layout_height="match_parent"
		        android:onClick="onCalibrateButtonClick"
		        android:text="Calibrate Accelerometer"
		        android:textStyle="bold" />
 
		   	<Button
		   	    android:id="@+id/voipChatButton"
		   	    android:layout_width="match_parent"
		   	    android:layout_height="match_parent"
		   	    android:text="Start Voip Chat"
		   	    android:textStyle="bold" />
	        
	    </LinearLayout>
	    
		  
    </TableRow>
</TableLayout>

<TextView
    android:id="@+id/DistThreshLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dip"
    android:text="Distance Threshold (in):" />

<LinearLayout
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true" 
    android:focusableInTouchMode="true" >

    <EditText
        android:id="@+id/distThresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.15"
        android:gravity="center_horizontal|left"
        android:inputType="number"
        android:singleLine="true" >

    </EditText>

    <Button
        android:id="@+id/setDistThresholdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|top"
        android:layout_marginTop="5dip"
        android:layout_weight="0.04"
        android:text="Set Distance Threshold" />

</LinearLayout>

    <TextView
        android:id="@+id/voiceresults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:text="Voice Results:" />
    
    <ListView
        android:id="@+id/ListView01"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:fillViewport="true" >

    </ListView>

    <TextView
        android:id="@+id/logger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_weight="0.00"
        android:text="Log:" />
        
    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:fillViewport="true" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="278dp"
            android:layout_gravity="bottom" />
    </ScrollView>


</LinearLayout>
